{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "baseclf",
  "main": "src/index.ts",

  // Never omit this. Without it the API defaults to 2021-11-02, not today.
  "compatibility_date": "2026-07-28",

  // Required for node:crypto, which Better Auth needs for scrypt.
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "logs": { "enabled": true }
  },

  // Sweeps spent rows out of the _rate_limit table. Off the hour on purpose:
  // every cron written as "0 * * * *" fires at the same moment across the whole
  // platform, and there is no reason for this one to queue behind them.
  "triggers": {
    "crons": ["17 * * * *"]
  },

  // Placeholder ids. `npx create-baseclf` provisions the real resources into
  // the user's own Cloudflare account and rewrites these. Never commit real ids.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "baseclf",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],

  // Objects are proxied through this Worker rather than reached with a presigned
  // URL. R2 egress is free, so the proxy costs nothing extra, and it is the only
  // arrangement where a policy decision sits on the path of every byte.
  //
  // ⚠️ CORS for a bucket is a bucket-level property and cannot be set here. If
  // a browser ever talks to the bucket directly, it needs
  // `wrangler r2 bucket cors set`. See rules/01 section F.
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "baseclf-objects"
    }
  ],

  "vars": {
    // The origin this Worker is served from. Getting it wrong is the most
    // common cause of redirect_uri_mismatch, so the engine refuses to start
    // rather than inferring one per request.
    "BETTER_AUTH_URL": "https://baseclf.example.workers.dev",

    // Comma separated origins allowed to call the auth endpoints. A frontend on
    // another origin must be listed here or its preflight fails.
    "BETTER_AUTH_TRUSTED_ORIGINS": "http://localhost:3000",

    // Off by default, and that is a measurement rather than a preference.
    // Hashing a password costs 58 ms of CPU against a free-plan budget of 10 ms
    // for the whole request, and the cost is inherent to the scrypt parameters.
    // OAuth performs no hash, so social login works on any plan. Set "true"
    // only on a paid plan.
    "BETTER_AUTH_EMAIL_PASSWORD": "false"
  }

  // BETTER_AUTH_SECRET is deliberately absent. It is a secret, so it goes in
  // with `npx baseclf secret set BETTER_AUTH_SECRET --script baseclf` and never
  // into this file. Without it the engine refuses every request rather than
  // serving them all anonymously, because a deployment missing its secret
  // should be visibly broken rather than quietly open.
  //
  // The OAuth provider credentials are absent for the same reason. Set the pair
  // for each provider you want to offer:
  //
  //   npx baseclf secret set GOOGLE_CLIENT_ID --script baseclf
  //   npx baseclf secret set GOOGLE_CLIENT_SECRET --script baseclf
  //   npx baseclf secret set GITHUB_CLIENT_ID --script baseclf
  //   npx baseclf secret set GITHUB_CLIENT_SECRET --script baseclf
  //
  // The value is read from stdin, never from the command line. Piping a value
  // into `wrangler secret put` on Windows has stored a corrupted secret while
  // reporting success, which is why the advice here is not that command.
  //
  // A provider with only one of its two values set is not offered at all.
  // GET /api/auth/_diagnose reports which half is missing, along with the exact
  // redirect URI to register in the provider's console.
}
